# Production Environment Variables
VITE_API_BASE_URL=https://ezinventory.pythonanywhere.com

# Authentication URLs
VITE_LOGIN_URL=/userauth/login/
VITE_REGISTER_URL=/api/userauth/register/
VITE_SIGNUP_URL=/userauth/signup/
VITE_REFRESH_TOKEN_URL=/userauth/refresh-token/

# Environment
VITE_ENV=production
